# Orleans.Persistence.Minio

./: .gitignore  Directory.Build.props  LICENSE  Orleans.Persistence.Minio.sln  README.md  appveyor.yml  build.fsx
Orleans.Persistence.Minio/: AssemblyInfo.cs  MinioGrainStorageOptions.cs  Orleans.Persistence.Minio.csproj
Orleans.Persistence.Minio/Hosting/: MinioSiloBuilderExtensions.cs
Orleans.Persistence.Minio/Storage/: GrainStateRecord.cs  IMinioStorage.cs  MinioGrainStorage.cs  MinioStorage.cs
