<Project>
 <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Kimserey Lam</Authors>
    <RepositoryUrl>https://github.com/OrleansContrib/Orleans.Persistence.Minio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/OrleansContrib/Orleans.Persistence.Minio/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OrleansContrib/Orleans.Persistence.Minio</PackageProjectUrl>
 </PropertyGroup>
</Project>