<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Microsoft Orleans persistence provider for Minio</Description>
    <PackageId>Orleans.Persistence.Minio</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="2.0.0" />
    <PackageReference Include="Minio" Version="2.0.0" />
  </ItemGroup>

</Project>
